const getAvailableCryptos = require("./globalData/getAvailableCryptos");
const getAllCommentsAmount = require("./globalData/getAllCommentsAmount");
const getAllComments = require("./globalData/getAllComments");
const getGlobalAccuracy = require("./globalData/getGlobalAccuracy");
const getCryptosDataList = require("./globalData/getCryptosDataList");
const getAllUsersAmount = require("./globalData/getAllUsersAmount");

const getCryptoAllData = require("./cryptocurrency/getCryptoAllData");
const getCryptoCurrentPrice = require("./cryptocurrency/getCryptoCurrentPrice");
const getCryptoHistoDate = require("./cryptocurrency/getCryptoHistoDate");
const postComment = require("./cryptocurrency/postComment");
const deleteComment = require("./cryptocurrency/deleteComment");
const updateComment = require("./cryptocurrency/updateComment");
const updateCommentSentiment = require("./cryptocurrency/updateCommentSentiment");
const updateCommentLikes = require("./cryptocurrency/updateCommentLikes");
const updateCommentDislikes = require("./cryptocurrency/updateCommentDislikes");

const getRoadmap = require("./roadmap/getRoadmap");
const updateRoadmapLikes = require("./roadmap/updateRoadmapLikes");
const updateRoadmapDislikes = require("./roadmap/updateRoadmapDislikes");

const register = require("./user/register");
const login = require("./user/login");
const autoLogin = require("./user/autoLogin");
const resetPassword = require("./user/resetPassword");
const logout = require("./user/logout");
const updateWatchlist = require("./user/updateWatchlist");
const updateSubscribes = require("./user/updateSubscribes");
const updateLikes = require("./user/updateLikes");
const updateDislikes = require("./user/updateDislikes");

module.exports = app => {
    getAvailableCryptos(app);
    getAllCommentsAmount(app);
    getAllComments(app);
    getGlobalAccuracy(app);
    getCryptosDataList(app);
    getCryptoAllData(app);
    getCryptoCurrentPrice(app);
    getCryptoHistoDate(app);
    getAllUsersAmount(app);
    postComment(app);
    deleteComment(app);
    updateComment(app);
    updateComment(app);
    updateCommentSentiment(app);
    updateCommentLikes(app);
    updateCommentDislikes(app);
    getRoadmap(app);
    updateRoadmapLikes(app);
    updateRoadmapDislikes(app);
    register(app);
    login(app);
    autoLogin(app);
    resetPassword(app);
    logout(app);
    updateWatchlist(app);
    updateSubscribes(app);
    updateLikes(app);
    updateDislikes(app);
};
